:root {
    --primary-background: #ffffff;
    --secondary-background: #fcfcfc;
    --primary-text: #020202;
    --secondary-text: #777777;
    --accent: #83eecc;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Mulish", sans-serif;
    background-color: var(--primary-background);
    color: var(--primary-text);
    font-weight: 500;
}

.theme-toggle:checked {
    --primary-background: #000000;
    --secondary-background: #fcfcfc;
    --primary-text: #020202;
    --secondary-text: #777777;
    --accent: #83eecc;
}

.container {
    background-color: var(--primary-background);
    padding: 2em 4em;
}

.container-alt {
    background-color: var(--secondary-background);
}

.right-clip-1,
.right-clip-2 {
    position: absolute;
    top: 0;
    right: 0;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.right-clip-1 {
    z-index: 1;
    background-color: #f5f5f5;
    width: 200px;
    height: 200px;
}
.right-clip-2 {
    background-color: #fbfbfb;
    width: 270px;
    height: 270px;
}

.flex-c-spbw {
    min-height: calc(100vh - 4em);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-size: 1.6em;
    width: min-content;
    font-weight: 800;
    margin-top: 1em;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
}

.h-line {
    width: 200px;
    height: 2px;
    background-color: var(--secondary-text);
    margin-right: 2em;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130px;
}

.icons i {
    font-size: 1.6em;
    color: var(--secondary-text);
    transition: all 0.2s ease;
}

.fa-instagram:hover {
    color: #c13584;
}

.fa-github:hover {
    color: #333333;
}

.fa-twitter:hover {
    color: #1da1f2;
}

.text-cont {
    display: flex;
    align-items: center;
}

.vert-btn {
    transform: rotate(-90deg) translateY(-64px);
    font-size: 1.5em;
    color: var(--primary-text);
    font-weight: 700;
    text-decoration: none;
    transition: all 0.2s ease;
}

.vert-btn::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    margin-bottom: 4px;
    background-color: var(--primary-text);
    transition: all 0.2s ease;
}

.vert-btn::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 8px;
    background-color: var(--primary-text);
    transition: all 0.2s ease;
}

.vert-btn:hover::before {
    transform: translateY(-4px);
    background-color: var(--accent);
}

.vert-btn:hover::after {
    transform: translateY(4px);
    background-color: var(--accent);
}

.landing-text {
    font-size: 3em;
    font-weight: 700;
    line-height: 1.5;
    padding-bottom: 1.5rem;
    transform: translateX(-64px);
}

.landing-text span {
    color: var(--accent);
}

.flex-r-spbw {
    padding: 3em 1em;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.aboout-text {
    width: 60%;
}

.about-heading {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 1em;
}

.about-me {
    color: var(--secondary-text);
    letter-spacing: 0.4px;
    line-height: 2;
}

.banner {
    width: 218px;
    height: 218px;
    border-radius: 50%;
}

.skills-cont {
    padding: 3em 1em;
}

.skills-grid {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.skills-grid > div {
    display: flex;
    flex-direction: column;
}

.skill-item {
    margin-top: 2em;
    font-weight: 700;
    font-size: 1.1em;
    color: var(--primary-text);
    list-style-type: circle;
}

.project-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em 7em;
    margin-top: 4em;
}

.project-grid a {
    text-decoration: none;
    color: inherit;
}

.project-img {
    width: 100%;
    height: 300px;
    background-color: bisque;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    margin-bottom: 2em;
    transition: all 0.2s ease;
}

.project-img:hover {
    transform: scale(1.03);
}

.project-heading {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.project-details {
    line-height: 1.6;
}

.view-href {
    width: max-content;
    margin-top: 1.5em;
    font-size: 1.05em;
    font-weight: 700;
}

.fa-angle-right {
    transform: translate(2px, 1px);
    transition: all 0.2s ease;
}

.view-href:hover .fa-angle-right,
.cool-text:hover .fa-angle-right {
    transform: translate(8px, 1px);
}

.contact-cont {
    padding: 3em 1em;
}

.mail-link {
    width: min-content;
    margin-top: 4em;
    display: flex;
    align-items: center;
}

.fa-envelope {
    transform: translateY(3px);
    margin-right: 12px;
    font-size: 1.25em;
}

.mail-link-href {
    color: var(--primary-text);
    font-weight: 700;
    text-decoration: none;
}

.mail-link-href::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 2px;
    background-color: var(--primary-text);
}

.cool-insta-cont {
    margin-top: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cool-text p {
    width: 200px;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 1em;
}

.cool-text a {
    color: var(--primary-text);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.insta-grid {
    display: grid;
    grid-template-areas:
        "feed1 feed1 feed2 feed4 feed4"
        "feed1 feed1 feed3 feed4 feed4";
    grid-gap: 20px;
}

.insta-grid img {
    border-radius: 6px;
}

.insta-feed-1 {
    grid-area: feed1;
    width: 300px;
    height: 300px;
}
.insta-feed-2 {
    grid-area: feed2;
    width: 140px;
    height: 140px;
}
.insta-feed-3 {
    grid-area: feed3;
    width: 140px;
    height: 140px;
}
.insta-feed-4 {
    grid-area: feed4;
    width: 300px;
    height: 300px;
}

.footer-cont {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 1em;
}

.footer-logo {
    margin: 0;
}

.footer-cont p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-text);
    color: var(--accent);
    padding: 0.3em 0.6em;
    border-radius: 4px;
    font-size: 0.9em;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    margin-left: 1em;
    color: var(--primary-text);
    text-decoration: none;
    transition: all 0.2s ease;
}

.insta-link:hover {
    color: #c13584;
}

.github-link:hover {
    color: #333333;
}

.twitter-link:hover {
    color: #1da1f2;
}

/*
    @TODO: Add dark theme toggle...link: https://medium.com/@haxzie/dark-and-light-theme-switcher-using-css-variables-and-pure-javascript-zocada-dd0059d72fa2
*/
